AdminHomePage.xaml

<Window x:Class="PizzaOrderingSystem.AdminHomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaOrderingSystem"
        mc:Ignorable="d" Loaded="Window_Loaded" Background="Orange"
    Title="AdminHomePage" Height="500" Width="800" FontFamily="Times New Roman">
    <Grid>
        <DataGrid x:Name="DataGridView1" SelectedCellsChanged="DataGridView1_SelectedCellsChanged" SelectionUnit="FullRow" HorizontalAlignment="Left" Height="330" VerticalAlignment="Top" Width="357" Margin="406,80,0,0"/>
        <Button Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="32,112,0,0" Click="Button_Click_3"/>
        <Button Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="32,168,0,0" Click="Button_Click_1"/>
        <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="32,237,0,0" Click="Button_Click_2"/>
        <Label Content="Manage Employee" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="258,0,0,0" Width="196" Height="37" FontSize="22" FontWeight="Bold"/>
        <Label Content="EmployeeId" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="134,61,0,0" FontFamily="Times New Roman" FontSize="16" Height="30"/>
        <Label Content="UserName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,102,0,0" FontSize="16" Height="30" Width="80"/>
        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,144,0,0" Width="80" Height="27" FontSize="16"/>
        <Label Content="FirstName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,186,0,0" FontSize="16" Height="29"/>
        <Label Content="LastName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,227,0,0" FontSize="16" Height="28"/>
        <Label Content="Address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="149,278,0,0" FontSize="16" Height="29"/>
        <Label Content="PhoneNo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,323,0,0" FontSize="16" Height="29"/>
        <Label Content="City" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="161,372,0,0" FontSize="16" Height="29"/>
        <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="153,421,0,0" FontSize="16" Height="29"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="258,61,0,0"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="258,102,0,0"/>
        <PasswordBox x:Name="PasswordBox1" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="120" Margin="258,141,0,0"/>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="258,186,0,0"/>
        <TextBox x:Name="TextBox4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="258,227,0,0"/>
        <TextBox x:Name="TextBox5" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="258,278,0,0"/>
        <TextBox x:Name="TextBox6" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="258,324,0,0"/>
        <TextBox x:Name="TextBox7" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="258,372,0,0"/>
        <TextBox x:Name="TextBox8" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="258,421,0,0"/>
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="10,12,0,0" Height="25" Click="Button_Click_4"/>
    </Grid>
</Window>