EmployeeSearch.xaml

<Window x:Class="PizzaOrderingSystem.EmployeeSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PizzaOrderingSystem"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="EmployeeSearch" Background="Orange" Height="484.118">

    <Grid>
        <Label Foreground="Black" Content="Search Customer Details" Margin="0,0,-41.667,9.667"/>
        <DataGrid x:Name="datagrid2" HorizontalAlignment="Left" Height="153" Margin="10,29,0,0" VerticalAlignment="Top" Width="693"/>
        <Button Content="Show All Customer Order" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Margin="10,187,0,0" Click="Button_Click_1"/>
        <DataGrid x:Name="datagrid1" HorizontalAlignment="Left" Height="196" Margin="10,211,0,0" VerticalAlignment="Top" Width="693"/>
        <Button Content="Search Customer By Name" HorizontalAlignment="Left" Margin="250,420,0,0" VerticalAlignment="Top" Width="154" Click="Button_Click_2"/>
        <TextBox x:Name="search_by_name" HorizontalAlignment="Left" Height="23" Margin="10,418,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="207"/>
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="690,417,0,0" Click="Button_Click"/>
    </Grid>
</Window>
