EmployeeHomePage.xaml

<Window x:Class="PizzaOrderingSystem.EmployeeHomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaOrderingSystem"
        mc:Ignorable="d" Loaded="Window_Loaded"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="EmployeeHomePage" Height="450" Width="828.8" Background="Orange">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.ColumnSpan="2" Header="Employee Page" HorizontalAlignment="Left" Height="410" VerticalAlignment="Top" Width="812">
            <StackPanel>
                <TextBox x:Name="employee_name" Height="23" TextWrapping="Wrap" Margin="650,0,0,0"/>
                <Label Content="Employee UserName" HorizontalAlignment="Right" Margin="603,0,0,0"/>
            </StackPanel>
        </GroupBox>
        <Button Grid.ColumnSpan="2" Name="search" Click="Button_Click" Content="Search Customers" Height="28" Margin="335,77,347,315.667"/>
        <Button Grid.ColumnSpan="2" Click="Button_Click_1" Content="Place New Order" HorizontalAlignment="Left" VerticalAlignment="Top" Width="133" Margin="338,194,0,0" Height="25"/>
        <Button Grid.ColumnSpan="2" Content="Log out" HorizontalAlignment="Left" Width="133" Margin="340,300,0,88.667" Click="Button_Click_2"/>

    </Grid>
</Window>
