MainWindow.xaml

<Window x:Class="PizzaOrderingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaOrderingSystem"
        mc:Ignorable="d" Loaded="Window_Loaded_1"
        Background="Orange"
        Title="LoginPage" Height="450" Width="800" >
    <Grid Margin="10,0,0.333,41.667">
        <Label Content="Username : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,87,0,0" RenderTransformOrigin="0.622,0.463" Width="178" Height="52"/>
        <Label Content="Password : " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.906,6.647" Height="46" Width="137" Margin="125,144,0,0"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Text="Enter Your Email ID" VerticalAlignment="Top" Width="227" Margin="317,87,0,0"/>
        <Button Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="282" Height="41" Margin="262,293,0,0" Click="Button_Click"/>
        <Button Content="Sign Up" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Height="41" Margin="563,293,0,0" Click="Button_Click_1"/>
        <PasswordBox x:Name="txt_password" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="50" Margin="317,131,0,0" Width="227">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.004"/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <Label Content="First Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="137" Margin="125,195,0,0"/>
        <TextBox x:Name="first_name" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="Enter Your First Name" VerticalAlignment="Top" Width="227" Margin="317,195,0,0"/>
        <Button Content="Back To Home Page" HorizontalAlignment="Left" VerticalAlignment="Top" Width="131" Height="31" Margin="10,10,0,0" Click="Button_Click_2"/>
        <Button Content="Update Existing Customer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Margin="389,252,0,0" Click="Button_Click_4"/>
        
    </Grid>
</Window>
