ManagePizza.xaml

<Window x:Class="PizzaOrderingSystem.ManagePizza"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaOrderingSystem"
        mc:Ignorable="d" Background="Orange" Loaded="Window_Loaded"
        Title="ManagePizza" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="DataGridView2" HorizontalAlignment="Left" Height="341" VerticalAlignment="Top" Width="357" Margin="406,69,0,0" SelectionChanged="DataGridView2_SelectionChanged"/>
        <Button Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="32,112,0,0" Click="Button_Click"/>
        <Button Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="32,168,0,0" Click="Button_Click_1"/>
        <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="32,230,0,0" Click="Button_Click_2"/>
        <Label Content="PizzaId" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="147,70,0,0" FontFamily="Times New Roman" FontSize="16" Height="33"/>
        <Label Content="PizzaName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,123,0,0" FontSize="16" Height="34" Width="90"/>
        <Label Content="ImageUrl" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,163,0,0" Width="80" Height="45" FontSize="16"/>
        <Label Content="Category" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,214,0,0" FontSize="16" Height="36"/>
        <Label Content="Price" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,268,0,0" FontSize="16" Height="36"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="258,69,0,0"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="258,123,0,0"/>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="258,268,0,0"/>
        <TextBox x:Name="TextBox4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="258,214,0,0" Height="25"/>
        <Image HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="100" Margin="258,163,0,0"/>
        <Label Content="Manage Pizza" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="258,10,0,0" FontFamily="Times New Roman" FontSize="22"/>
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="18,15,0,0" Click="Button_Click_3"/>

    </Grid>
</Window>
