PizzaHomePage.xaml

<Window x:Class="PizzaOrderingSystem.PizzaHomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaOrderingSystem"
        mc:Ignorable="d"
    Title="PizzaHomePage" Height="443.706" Width="612.559" Background="PaleGoldenrod" >
    <Grid Margin="0,0,3.8,0">
        <GroupBox Header="Pizza" HorizontalAlignment="Left" Height="313" Margin="22,30,0,0" VerticalAlignment="Top" Width="206">
            <StackPanel Height="294" Margin="0,0,0.2,0" VerticalAlignment="Top">
                <RadioButton x:Name="radiobtn1" Content="Margherita (Rs. 70)" Margin="0,0,10.6,0"></RadioButton>
                <RadioButton x:Name="radiobtn2" Content="Barbeque Chicken (Rs.75)" Margin="0,0,10.6,0"></RadioButton>
                <RadioButton x:Name="radiobtn3" Content="Farm House (Rs. 80)" Margin="0,0,10.6,0"></RadioButton>
                <RadioButton x:Name="radiobtn4" Content="Cheesy Classic (Rs. 85)"></RadioButton>
                <RadioButton x:Name="radiobtn5" Content="Chicken Tikka (Rs. 90)" Margin="0,0,10.6,0"></RadioButton>
                <RadioButton x:Name="radiobtn6" Content="Peri Peri Chicken (Rs. 95)" Margin="0,0,0.2,0"/>
                <RadioButton x:Name="radiobtn7" Content="Veggie (Rs. 100)"></RadioButton>
                <RadioButton x:Name="radiobtn8" Content="Chicken Fiesta (Rs. 105)"></RadioButton>
                <RadioButton x:Name="radiobtn9" Content="Zesty Chicken (Rs. 110)"></RadioButton>
                <RadioButton x:Name="radiobtn10" Content="Keema Do Pyaza (Rs. 115)"></RadioButton>
                <RadioButton x:Name="radiobtn11" Content="Chicken Golden Delight (Rs. 120)"></RadioButton>
                <RadioButton x:Name="radiobtn12" Content="5 pepper (Rs. 125)"></RadioButton>
                <RadioButton x:Name="radiobtn13" Content="Golden Corn (Rs. 130)"></RadioButton>
                <RadioButton x:Name="radiobtn14" Content="Gourmet (Rs. 135)"></RadioButton>
                <RadioButton x:Name="radiobtn15" Content="Capsicum (Rs. 140)"></RadioButton>
                <RadioButton x:Name="radiobtn16" Content="Country Special (Rs. 145)"></RadioButton>
                <RadioButton x:Name="radiobtn17" Content="Mexican Masala (Rs. 150)"></RadioButton>
                <RadioButton x:Name="radiobtn18" Content="Italian Pizza (Rs. 155)"></RadioButton>
                <RadioButton x:Name="radiobtn19" Content="Burger Pizza (Rs. 160)"></RadioButton>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Size" HorizontalAlignment="Left" Height="88" Margin="422,30,0,0" VerticalAlignment="Top" Width="157">
            <StackPanel Height="73" VerticalAlignment="Top" Margin="0,0,-11.667,-8.333">
                <RadioButton x:Name="catgrybtn1" Content="Small (+ Rs. 15)"/>
                <RadioButton x:Name="catgrybtn2" Content="Medium (+ Rs. 25)"/>
                <RadioButton x:Name="catgrybtn3" Content="Large (+ Rs. 50)"/>
                <RadioButton x:Name="catgrybtn4" Content="Extra Large(+ Rs. 100)"/>


            </StackPanel>
        </GroupBox>
        <GroupBox Header="Base" HorizontalAlignment="Left" Height="100" Margin="243,242,0,0" VerticalAlignment="Top" Width="174">
            <StackPanel Margin="0,0,-32,-0.4">
                <RadioButton x:Name="rdbtn1" Content="Regular (+Rs. 0)"/>
                <RadioButton x:Name="rdbtn2" Content="Fresh Pan (+Rs. 10)"/>
                <RadioButton x:Name="rdbtn3" Content="Cheese Burst (+Rs. 20)"/>
                <RadioButton x:Name="rdbtn4" Content="Wheat Thin Crust  (+Rs. 30)"/>

            </StackPanel>

        </GroupBox>
        <GroupBox Header="Topping" HorizontalAlignment="Left" Height="116" Margin="422,139,0,0" VerticalAlignment="Top" Width="133">
            <StackPanel>
                <CheckBox x:Name="checkbox1" Content="Cheese (Rs. 20)"/>
                <CheckBox x:Name="checkbox2" Content="Corn (Rs. 30)"/>
                <CheckBox x:Name="checkbox3" Content="Onion (Rs. 10)"/>
                <CheckBox x:Name="checkbox4" Content="Chicken (Rs. 50)"/>
                <CheckBox x:Name="checkbox5" Content="Paneer (Rs. 40)"/>
                <CheckBox x:Name="checkbox6" Content="Olives (Rs. 30)"/>

            </StackPanel>
        </GroupBox>
        <GroupBox Header="Sides" HorizontalAlignment="Left" Height="197" Margin="243,30,0,0" VerticalAlignment="Top" Width="163">
            <StackPanel>
                <CheckBox Name="chkbox0" Content="Coffee (Rs. 20)"/>
                <CheckBox Name="chkbox1" Content="Tea (Rs. 10)"/>
                <CheckBox Name="chkbox2" Content="Sauce (Rs. 5)"/>
                <CheckBox Name="chkbox3" Content="Coca-Cola(Rs. 30)"/>
                <CheckBox Name="chkbox4" Content="Choco Lava Cake (Rs. 50)"/>
                <CheckBox Name="chkbox5" Content="Ice Cream (Rs. 50)"/>
                <CheckBox Name="chkbox6" Content="Zingy parcel (Rs. 35)"/>
                <CheckBox Name="chkbox7" Content="Garlic Bread (Rs. 100)"/>
                <CheckBox Name="chkbox8" Content="Tacos (Rs. 120)"/>
                <CheckBox Name="chkbox9" Content="Pasta (Rs. 135)"/>
                <CheckBox Name="chkbox10" Content="Burger (Rs. 70)"/>
            </StackPanel>
        </GroupBox>
        <Image HorizontalAlignment="Left" Height="100" Margin="89,343,0,-23" VerticalAlignment="Top" Width="100"/>
        <Button Content="Exit" HorizontalAlignment="Left" Height="27" Margin="474,360,0,0" VerticalAlignment="Top" Width="81" Click="Button_Click"/>
        <Button Content="Purchase Item" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Margin="355,360,0,0" Height="27" Click="Button_Click_2"/>
        <Button Content="Customer Home Page" HorizontalAlignment="Left" VerticalAlignment="Top" Width="127" Margin="10,4,0,0" Click="Button_Click_1" Height="26"/>
        <Button Content="Employee Home Page" HorizontalAlignment="Left" VerticalAlignment="Top" Width="143" Margin="166,7,0,0" Height="26" Click="Button_Click_3"/>
    </Grid>
</Window>