SearchIngredients.xaml

<Window x:Class="PizzaOrderingSystem.SearchIngredients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaOrderingSystem"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Background="Orange"
        Title="SearchIngredients" Height="469.956" Width="823.947">
    <Grid Margin="0,0,0.333,0.667">
        <DataGrid AlternatingRowBackground="LightGreen" x:Name="datagrid" HorizontalAlignment="Left" Height="278" VerticalAlignment="Top" Width="634" Margin="93,136,0,-239"/>
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="10,10,0,0" Height="27" Click="Button_Click"/>
        <TextBox x:Name="search_name" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Enter Search Criteria" VerticalAlignment="Top" Width="132" Margin="411,51,0,0"/>
        <ComboBox Background="Black"  Name="combobox1" Margin="411,92,90,318" SelectionChanged="combobox1_SelectionChanged">
            <ComboBoxItem Name="category" >Category</ComboBoxItem>
            <ComboBoxItem Name="name" IsSelected="True">Name</ComboBoxItem>
        </ComboBox>
        <Button Content="Search Pizza By" Foreground="White" Background="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="592,37,0,0" Click="Button_Click_1" Height="37"/>

    </Grid>
</Window>
