SignUp.xaml

<Window x:Class="PizzaOrderingSystem.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaOrderingSystem"
        Loaded="Window_Loaded"   Background="Orange"    
        mc:Ignorable="d"
        Title="SignUp" Height="450" Width="800">
    <Grid Margin="0,0,0.333,-6.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="46*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="252*" />
            <!--   <RowDefinition Height="12*" />-->
        </Grid.RowDefinitions>
        <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" Grid.ColumnSpan="2" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,20,0,0" Name="textBlockFirstname" Text="First Name:" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,50,0,0" Name="textBlockLastName" Text="Last Name:" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,98,0,0" Name="textBlockEmailId" Text="EmailId" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,126,0,0" Name="textBlockPassword" Text="Password:" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2"  />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,167,0,0" Name="textBlockConfirmPwd" Text="ConfirmPassword:" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="69,210,0,0" Name="textBlockAddress" Text="Address" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2" />

        <TextBox Height="22" HorizontalAlignment="Left" Margin="77.379,20,0,0" Name="textBoxFirstName" VerticalAlignment="Top" Width="223" Grid.Column="1" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="79.333,50,0,0" Name="textBoxLastName" VerticalAlignment="Top" Width="222" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="79.333,95,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="222" RenderTransformOrigin="0.505,0.328" Grid.Column="1" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="79.333,126,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="222" RenderTransformOrigin="0.501,-0.303" Grid.Column="1" />
        <!--For password-->
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="59.333,167,0,0" Name="passwordBoxConfirm" VerticalAlignment="Top" Width="221" RenderTransformOrigin="0.458,0.957" Grid.Column="1" >
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="18.396"/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <TextBox Height="28" HorizontalAlignment="Left" Margin="79.333,0,0,188.667" Name="textBoxAddress" VerticalAlignment="Bottom" Width="221" Grid.Column="1" RenderTransformOrigin="0.485,-0.25" />
        <Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="78.333,367,0,0" Name="Submit" VerticalAlignment="Top" Width="70" Click="Submit_Click" Grid.Column="1" RenderTransformOrigin="0.407,2.652" />
        <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="177.333,367,0,0" Name="button2" VerticalAlignment="Top" Width="70" Click="button2_Click" Grid.Column="1" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,367,330.333,0" Name="button3" VerticalAlignment="Top" Width="64" Click="button3_Click" Grid.Column="1" />
        <Label Content="City:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="34" Width="68" Margin="69,257,0,0" RenderTransformOrigin="0.64,4.2"/>
        <TextBox HorizontalAlignment="Left" Name="textbox_city" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="221" Grid.Column="1" Margin="79.333,261,0,0"/>
        <Label Content="Contact Number:"  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="67,300,0,0"/>
        <TextBox HorizontalAlignment="Left" Name="contact_details" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="221" Grid.Column="1" Margin="79.333,304,0,0"/>
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="Button_Click_1" Margin="603.333,18,0,0"/>
        <Button Content="Update Existing Customer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="249" Grid.Column="1" Margin="383.333,149,0,0" Height="20" Click="Button_Click_2"/>
        <Label Content="Existing Email ID" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="383.333,95,0,0"/>
        <TextBox x:Name="existing_email" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="512.333,95,0,0"/>

    </Grid>
</Window>
